# -CMPG-323-Overview--Project-3-34329625

./: README.md  WebApplication 34329625.sln
Project3_34329625/: Project3_34329625.sln
Project3_34329625/Project3_34329625/: Program.cs  Project3_34329625.csproj  Startup.cs  appsettings.json
Project3_34329625/Project3_34329625/Controllers/: HomeController.cs
Project3_34329625/Project3_34329625/Data/: ApplicationDbContext.cs
Project3_34329625/Project3_34329625/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project3_34329625/Project3_34329625/Models/: ErrorViewModel.cs
Project3_34329625/Project3_34329625/Properties/: launchSettings.json
Project3_34329625/Project3_34329625/Views/: _ViewImports.cshtml
Project3_34329625/Project3_34329625/Views/Shared/: _Layout.cshtml
WebApplication 34329625/: Program.cs  Startup.cs  WebApplication 34329625.csproj  appsettings.json
WebApplication 34329625/Controllers/: HomeController.cs
WebApplication 34329625/Data/: ApplicationDbContext.cs
WebApplication 34329625/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication 34329625/Models/: ErrorViewModel.cs
WebApplication 34329625/Properties/: launchSettings.json
WebApplication 34329625/Views/: _ViewImports.cshtml
WebApplication 34329625/Views/Shared/: _Layout.cshtml
